# kmip-adapter

./: DEVELOPER_GUIDE.md  KMIP_IMPLEMENTATION_GUIDE.md  KMIP_OBJECT_CREATION_GUIDE.md  KMIP_SERIALIZATION_GUIDE.md  KMIP_TESTING_GUIDE.md  KMIP_VALIDATION_PATTERNS.md  LICENSE  Makefile  README.md  Taskfile.yml  dependency-reduced-pom.xml  generate_attribute.sh  generate_attribute_structure.sh  generate_enum.sh  generate_structure.sh  justfile  pom.xml
docs/01-getting-started/: build-system.md  configuration.md  installation.md
docs/02-architecture/: core-concepts.md  serialization.md  type-system.md
docs/03-guides/: benchmarking.md  boilerplate-attribute.md  boilerplate-enum.md  boilerplate-structure.md  context-management.md  implementation.md  quick-start-new-types.md  registry-extensions.md  testing.md  tests-index.md
docs/03-guides/development/: boilerplate-attribute.md  boilerplate-enum.md  boilerplate-structure.md  boilerplate.md  task-runners.md  workflow.md
docs/03-guides/testing/: reports.md
docs/04-api/: attributes.md  enumerations.md  structures.md
docs/04-performance/: performance-testing-guide.md
docs/05-contributing/: code-style.md  pull-requests.md  release-process.md
docs/05-guides/implementation/: README.md
docs/05-guides/implementation/attributes/: README.md
docs/05-guides/implementation/core/: README.md
docs/05-guides/implementation/enumerations/: README.md
docs/05-guides/implementation/serialization/: README.md
docs/05-guides/implementation/structures/: README.md
docs/05-guides/implementation/testing/: README.md
docs/05-guides/implementation/validation/: README.md
docs/kmip-spec/: compare_kmip_enumerations.py  kmip-enumerations-comparison.csv
docs/kmip-spec/v1.x/: html_table_extractor_kmip_v1_x.py  kmip-spec-v1.2-os.html
docs/kmip-spec/v1.x/sections/: kmip-spec-enumerations-v1.2-os.html  kmip-spec-enumerations-v1.2-os_enumerations.csv  kmip-spec-enumerations-v1.2-os_extracted.md
docs/kmip-spec/v2.x/: html_table_extractor_kmip_v2_x.py  kmip-spec-v2.1-os.html
docs/kmip-spec/v2.x/sections/: kmip-spec-enumerations-v2.1-os.html  kmip-spec-enumerations-v2.1-os_enumerations.csv  kmip-spec-enumerations-v2.1-os_extracted.md
docs/kmip-spec/v3.x/: html_table_extractor_kmip_v3_0.py
docs/kmip-spec/v3.x/sections/: kmip-spec-enumerations-v3.0-os_enumerations.csv  kmip-spec-enumerations-v3.0-os_extracted.md
scripts/: comprehensive_enum_sync.py  generate_attribute.sh  generate_attribute_structure.sh  generate_datatype.sh  generate_enum.sh  generate_structure.sh
src/main/java/org/purpleBean/: EncodingType.java  Main.java
src/main/java/org/purpleBean/kmip/: EncodingType.java  KmipAttribute.java  KmipContext.java  KmipDataType.java  KmipEnumeration.java  KmipSpec.java  KmipStructure.java  KmipTag.java  ProtocolVersion.java  RequestBatchItemStructure.java  RequestHeaderStructure.java  RequestMessageStructure.java  StringUtils.java  TestApplication.java
src/main/java/org/purpleBean/kmip/codec/: KmipCodecContext.java  KmipCodecManager.java
src/main/java/org/purpleBean/kmip/common/: ActivationDate.java  ActivationDateAttribute.java  ArchiveDate.java  AttributeIndex.java  AttributeName.java  AttributeValue.java  CertificateLength.java  ContactInformation.java  CryptographicLength.java  CryptographicUsageMask.java  DestroyDate.java  LastChangeDate.java  LeaseTime.java  NameValue.java  ObjectGroup.java  OperationPolicyName.java  UniqueIdentifier.java
src/main/java/org/purpleBean/ttlv/: TtlvConstants.java  TtlvObject.java
src/main/java/org/purpleBean/ttlv/deserializer/: TtlvObjectDeserializer.java
src/main/java/org/purpleBean/ttlv/serializer/: TtlvObjectSerializer.java
src/main/resources/kmip-spec/v1.x/: kmip-spec-v1.2-data-type-tree.dot  kmip-spec-v1.2-os.html
src/test/java-temp/kmip/: EncodingTypeTest.java  KmipContextConcurrencyTest.java  KmipContextTest.java  KmipTagTest.java  ProtocolVersionTest.java
src/test/java-temp/kmip/benchmark/: JmhBenchmarkRunner.java  KmipSerializationBenchmark.java
src/test/java-temp/kmip/codec/integration/: ParallelSerializationTest.java
src/test/java-temp/kmip/codec/ttlv/common/: ActivationDateAttributeTtlvTest.java
src/test/java-temp/kmip/codec/xml/: ProtocolVersionXmlTest.java
src/test/java-temp/kmip/common/structure/request/: SimpleRequestHeaderTest.java
src/test/java-temp/kmip/integration/: SerializationIntegrationTest.java
src/test/java-temp/kmip/test/: BasePerformanceTest.java  KmipAssertions.java  KmipTestDataFactory.java  SerializationTestUtils.java  TestExecutionStatsListener.java  TestReportGenerator.java
src/test/java/org/purpleBean/json/: JsonRoundTripTest.java
src/test/java/org/purpleBean/kmip/: EncodingTypeTest.java  KmipContextConcurrencyTest.java  KmipContextTest.java  KmipSpecTest.java  KmipSpringBootIntegrationTest.java  KmipTagTest.java  ProtocolVersionTest.java  RegistryBehaviorTest.java  TestApplication.java
src/test/java/org/purpleBean/kmip/benchmark/: JmhBenchmarkRunner.java  KmipSerializationBenchmark.java
src/test/java/org/purpleBean/kmip/codec/: KmipCodecContextTest.java  KmipContextTest.java  ParallelSerializationTest.java
src/test/java/org/purpleBean/kmip/common/: ActivationDateAttributeTest.java  ActivationDateTest.java  ArchiveDateTest.java  AttributeIndexTest.java  AttributeNameTest.java  AttributeValueTest.java  CertificateLengthTest.java  ContactInformationTest.java  CryptographicLengthTest.java  CryptographicUsageMaskTest.java  DestroyDateTest.java  LastChangeDateTest.java  LeaseTimeTest.java  NameValueTest.java  ObjectGroupTest.java  OperationPolicyNameTest.java  UniqueIdentifierTest.java
src/test/java/org/purpleBean/kmip/integration/: KmipIntegrationTest.java  SerializationIntegrationTest.java
src/test/java/org/purpleBean/kmip/test/: BaseKmipTest.java  BasePerformanceTest.java  KmipAssertions.java  KmipTestDataFactory.java  SerializationTestUtils.java  TestExecutionStatsListener.java  TestReportGenerator.java  (+1 more)
src/test/java/org/purpleBean/ttlv/: TtlvRoundTripTest.java
src/test/java/org/purpleBean/xml/: XmlRoundTripTest.java
(+1149 files in other folders)
